{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red102\green151\blue104;\red115\green158\blue202;\red170\green170\blue170;
\red158\green158\blue158;\red192\green192\blue192;\red238\green204\blue100;\red202\green197\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c59216\c40784;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;
\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c79216\c77255\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 -- \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099 :\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 CLIENTS\cf4  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	\cf5 ID\cf4  
\f1\b \cf3 BIGINT
\f0\b0 \cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf4  \cf5 AUTO_INCREMENT\cf4 ,\cf0 \
\cf4 	\cf5 NAME\cf4  
\f1\b \cf3 VARCHAR
\f0\b0 \cf4 (\cf6 100\cf4 ) 
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf4 ,\cf0 \
\cf4 	
\f1\b \cf3 CONSTRAINT
\f0\b0 \cf4  \cf5 CLIENTS_PK\cf4  
\f1\b \cf3 PRIMARY
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf4  (\cf5 ID\cf4 )\cf0 \
\cf4 )\cf7 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1089 \u1095 \u1077 \u1090 \u1072 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 ACCOUNTS\cf4  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	\cf5 ID\cf4  
\f1\b \cf3 BIGINT
\f0\b0 \cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf4  \cf5 AUTO_INCREMENT\cf4 ,\cf0 \
\cf4 	\cf5 ACCOUNT\cf4  
\f1\b \cf3 BIGINT
\f0\b0 \cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf4  \cf5 AUTO_INCREMENT\cf4 ,\cf0 \
\cf4 	\cf5 ID_CLIENT\cf4  
\f1\b \cf3 BIGINT
\f0\b0 \cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf4 ,\cf0 \
\cf4 	
\f1\b \cf3 CONSTRAINT
\f0\b0 \cf4  \cf5 ACCOUNTS_PK\cf4  
\f1\b \cf3 PRIMARY
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf4  (\cf5 ID\cf4 ),\cf0 \
\cf4 	
\f1\b \cf3 CONSTRAINT
\f0\b0 \cf4  \cf5 ACCOUNTS_FK\cf4  
\f1\b \cf3 FOREIGN
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf4  (\cf5 ID_CLIENT\cf4 ) 
\f1\b \cf3 REFERENCES
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 CLIENTS\cf4 (\cf5 ID\cf4 ) 
\f1\b \cf3 ON
\f0\b0 \cf4  
\f1\b \cf3 DELETE
\f0\b0 \cf4  
\f1\b \cf3 SET
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf0 \
\cf4 )\cf7 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1082 \u1072 \u1088 \u1090 \u1099 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 CREATE
\f0\b0 \cf4  
\f1\b \cf3 TABLE
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 CARDS\cf4  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	\cf5 ID\cf4  
\f1\b \cf3 BIGINT
\f0\b0 \cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf4  \cf5 AUTO_INCREMENT\cf4 ,\cf0 \
\cf4 	\cf5 CARD_NUMBER\cf4  
\f1\b \cf3 BIGINT
\f0\b0 \cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf4  \cf5 AUTO_INCREMENT\cf4 ,\cf0 \
\cf4 	\cf5 BALANCE\cf4  
\f1\b \cf3 DECIMAL
\f0\b0 \cf4 (\cf6 15\cf4 , \cf6 2\cf4 ),\cf0 \
\cf4 	\cf5 ID_ACCOUNT\cf4  
\f1\b \cf3 BIGINT
\f0\b0 \cf4  
\f1\b \cf3 NOT
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf4 ,\cf0 \
\cf4 	
\f1\b \cf3 CONSTRAINT
\f0\b0 \cf4  \cf5 CARDS_PK\cf4  
\f1\b \cf3 PRIMARY
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf4  (\cf5 ID\cf4 ),\cf0 \
\cf4 	
\f1\b \cf3 CONSTRAINT
\f0\b0 \cf4  \cf5 CARDS_FK\cf4  
\f1\b \cf3 FOREIGN
\f0\b0 \cf4  
\f1\b \cf3 KEY
\f0\b0 \cf4  (\cf5 ID_ACCOUNT\cf4 ) 
\f1\b \cf3 REFERENCES
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 ACCOUNTS\cf4 (\cf5 ID\cf4 ) 
\f1\b \cf3 ON
\f0\b0 \cf4  
\f1\b \cf3 DELETE
\f0\b0 \cf4  
\f1\b \cf3 SET
\f0\b0 \cf4  
\f1\b \cf3 NULL
\f0\b0 \cf0 \
\cf4 )\cf7 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 CLIENTS\cf4  (\cf5 NAME\cf4 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	
\f1\b \cf3 VALUES
\f0\b0 \cf4  (\cf8 'Anna Sidorova'\cf4 )\cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 CLIENTS\cf4  (\cf5 NAME\cf4 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	
\f1\b \cf3 VALUES
\f0\b0 \cf4  (\cf8 'Maxim Ivanov'\cf4 )\cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 CLIENTS\cf4  (\cf5 NAME\cf4 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	
\f1\b \cf3 VALUES
\f0\b0 \cf4  (\cf8 'Oleg Petrov'\cf4 )\cf7 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- \uc0\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1089 \u1095 \u1077 \u1090 \u1086 \u1074 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 ACCOUNTS\cf4  (\cf5 ACCOUNT\cf4 ,\cf5 ID_CLIENT\cf4 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	
\f1\b \cf3 VALUES
\f0\b0 \cf4  (\cf6 1000000000000\cf4 ,\cf6 1\cf4 )\cf7 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1077 \u1097 \u1077  \u1089 \u1095 \u1077 \u1090 \u1086 \u1074 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 ACCOUNTS\cf4  (\cf5 ID_CLIENT\cf4 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	
\f1\b \cf3 VALUES
\f0\b0 \cf4  (\cf6 2\cf4 )\cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 ACCOUNTS\cf4  (\cf5 ID_CLIENT\cf4 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	
\f1\b \cf3 VALUES
\f0\b0 \cf4  (\cf6 3\cf4 )\cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 ACCOUNTS\cf4  (\cf5 ID_CLIENT\cf4 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	
\f1\b \cf3 VALUES
\f0\b0 \cf4  (\cf6 1\cf4 )\cf7 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 --\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1082 \u1072 \u1088 \u1090 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 CARDS\cf4  (\cf5 CARD_NUMBER\cf4 ,\cf5 BALANCE\cf4 ,\cf5 ID_ACCOUNT\cf4 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	
\f1\b \cf3 VALUES
\f0\b0 \cf4  (\cf6 111000000000\cf4 ,\cf6 10000.0\cf4 ,\cf6 3\cf4 )\cf7 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 --\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1077 \u1097 \u1077  \u1082 \u1072 \u1088 \u1090 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 CARDS\cf4  (\cf5 BALANCE\cf4 ,\cf5 ID_ACCOUNT\cf4 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	
\f1\b \cf3 VALUES
\f0\b0 \cf4  (\cf6 5000.0\cf4 ,\cf6 3\cf4 )\cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INSERT
\f0\b0 \cf4  
\f1\b \cf3 INTO
\f0\b0 \cf4  \cf5 PUBLIC\cf4 .\cf5 CARDS\cf4  (\cf5 BALANCE\cf4 ,\cf5 ID_ACCOUNT\cf4 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 	
\f1\b \cf3 VALUES
\f0\b0 \cf4  (\cf6 150000.0\cf4 ,\cf6 1\cf4 )\cf7 ;\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}